<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="jquery.mobile.theme-1.3.0.css">
<link rel="stylesheet" type="text/css" href="jquery.mobile.structure-1.3.0.css">
<link rel="stylesheet" type="text/css" href="jquery.mobile-1.3.0.css">
<link rel="stylesheet" type="text/css" href="layout.css">
<link rel="stylesheet" type="text/css" href="jquery.mobile.flip.css">
<script src="jquery-1.6.4.min.js"></script>
<script src="jquery.mobile-1.3.0.js"></script>
<script src="jquery.mobile.flip.js"></script>


</head>
<body>

<div id="home" data-role="page">

		<div data-role="header">
			<h1>Demo</h1>
		</div>
		
		<div data-role="content" data-theme="c">
			<div class="ui-grid-a">
				<div class="ui-block-a" id="blog1">
					<a href="#blog1-page1" data-transition="pop">
						<div style="width:100%;height:100px;position:relative;background-color: #fbfbfb;border: 1px solid #b8b8b8;">
								<img src="images/image.png" width="32" height="36" style="position:absolute;left:50%;top:50%;margin-left:-16px; margin-top:-18px">
						</div>
					</a>
				</div>
				<div class="ui-block-b"  id="blog2">
					<a href="#blog2-page1" data-transition="pop">
						<div style="width:100%;height:100px;position:relative;background-color:#fbfbfb; border:1px solid #b8b8b8;">
							<img src="images/image.png" width="32" height="36" style="position:absolute;left:50%;top:50%; margin-left: -16px; margin-top: -18px">
						</div>
					</a>
				</div>
				<div class="ui-block-a"  id="blog3">
					<a href="#blog3-page1" data-transition="pop">
						<div style="width: 100%; height: 100px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
							<img src="images/image.png" width="32" height="36" style="position:absolute; left:50%; top:50%; margin-left: -16px; margin-top: -18px">
						</div>
					</a>
				</div>
				<div class="ui-block-b"  id="blog4">
					<a href="#blog4-page1" data-transition="pop">
						<div style="width: 100%; height: 100px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
							<img src="images/image.png" width="32" height="36" style="position:absolute; left:50%; top:50%; margin-left: -16px; margin-top: -18px">
						</div>
					</a>
				</div>
			</div>
		</div>
		
		<div data-role="footer">
			<h4>Demo</h4>
		</div>
	
</div>




 <div data-test-role="page">
      <div data-test-role="flip" data-test-height="424px"  data-test-show-pager="true"  data-test-loop="true">
			
					<div class="p" id="blog1-page1">
					
					</div>
					<div class="p">
					
					</div>
					<div class="p">
					
					</div>
					
      </div>
</div>





<!---blog1-paginas--->

<div data-role="page" id="blog1-page1">
	<div data-role="content">	
			<h1>PAGE1</h1>
			<p class="colum">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada egestas nibh, eget ultrices lacus vestibulum id. Pellentesque tristique elit in lorem bibendum sed pretium nisi posuere. Nunc a neque et lacus interdum accumsan non non tellus. Vivamus quis dolor augue, et sodales libero. Duis vel odio nunc, sit amet auctor erat. Cras pellentesque turpis dolor, quis molestie nulla. Morbi sit amet nibh ac quam blandit gravida. Suspendisse cursus, libero ut molestie tristique, quam purus pellentesque tortor, fringilla facilisis risus massa et sem. Suspendisse sagittis interdum tincidunt. Nulla facilisi. Proin vulputate eleifend sodales. Cras euismod, sapien sit amet facilisis varius, justo dui viverra ipsum, nec blandit dolor velit sit amet lacus. Cras suscipit nibh quam. Donec congue elementum arcu a sagittis. Duis vulputate aliquet libero id molestie.
			</p>
			<div data-role="navbar">
            <ul>
								 <li>
                    <a href="#home" data-transition="pop" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        volver
                    </a>
                </li>
								<li>
                    <a href="#blog1-page2" data-transition="turn" data-theme="" data-icon="arrow-r"  data-direction="reverse">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog1-page2">
	<div data-role="content">	
	<h1>PAGE2</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada egestas nibh, eget ultrices lacus vestibulum id. Pellentesque tristique elit in lorem bibendum sed pretium nisi posuere. Nunc a neque et lacus interdum accumsan non non tellus. Vivamus quis dolor augue, et sodales libero. Duis vel odio nunc, sit amet auctor erat. Cras pellentesque turpis dolor, quis molestie nulla. Morbi sit amet nibh ac quam blandit gravida. Suspendisse cursus, libero ut molestie tristique, quam purus pellentesque tortor, fringilla facilisis risus massa et sem. Suspendisse sagittis interdum tincidunt. Nulla facilisi. Proin vulputate eleifend sodales. Cras euismod, sapien sit amet facilisis varius, justo dui viverra ipsum, nec blandit dolor velit sit amet lacus. Cras suscipit nibh quam. Donec congue elementum arcu a sagittis. Duis vulputate aliquet libero id molestie.
			</p>
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog1-page1" data-transition="turn" data-theme="" data-icon="arrow-l"  data-direction="reverse">
                        anterior
                    </a>
                </li>
								<li>
                    <a href="#blog1-page3" data-transition="turn" data-theme="" data-icon="arrow-r"  data-direction="reverse">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog1-page3">
	<div data-role="content">	
	<h1>PAGE3</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada egestas nibh, eget ultrices lacus vestibulum id. Pellentesque tristique elit in lorem bibendum sed pretium nisi posuere. Nunc a neque et lacus interdum accumsan non non tellus. Vivamus quis dolor augue, et sodales libero. Duis vel odio nunc, sit amet auctor erat. Cras pellentesque turpis dolor, quis molestie nulla. Morbi sit amet nibh ac quam blandit gravida. Suspendisse cursus, libero ut molestie tristique, quam purus pellentesque tortor, fringilla facilisis risus massa et sem. Suspendisse sagittis interdum tincidunt. Nulla facilisi. Proin vulputate eleifend sodales. Cras euismod, sapien sit amet facilisis varius, justo dui viverra ipsum, nec blandit dolor velit sit amet lacus. Cras suscipit nibh quam. Donec congue elementum arcu a sagittis. Duis vulputate aliquet libero id molestie.
			</p>
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog1-page2" data-transition="turn" data-theme="" data-icon="arrow-l"  data-direction="reverse" >
                        anterior
                    </a>
                </li>
								<li>
                    <a href="#blog1-page4" data-transition="turn" data-theme="" data-icon="arrow-r"  data-direction="reverse">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog1-page4">
	<div data-role="content">	
	<h1>PAGE4</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce malesuada egestas nibh, eget ultrices lacus vestibulum id. Pellentesque tristique elit in lorem bibendum sed pretium nisi posuere. Nunc a neque et lacus interdum accumsan non non tellus. Vivamus quis dolor augue, et sodales libero. Duis vel odio nunc, sit amet auctor erat. Cras pellentesque turpis dolor, quis molestie nulla. Morbi sit amet nibh ac quam blandit gravida. Suspendisse cursus, libero ut molestie tristique, quam purus pellentesque tortor, fringilla facilisis risus massa et sem. Suspendisse sagittis interdum tincidunt. Nulla facilisi. Proin vulputate eleifend sodales. Cras euismod, sapien sit amet facilisis varius, justo dui viverra ipsum, nec blandit dolor velit sit amet lacus. Cras suscipit nibh quam. Donec congue elementum arcu a sagittis. Duis vulputate aliquet libero id molestie.
			</p>
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog1-page3" data-transition="turn" data-theme="" data-icon="arrow-l"  data-direction="reverse">
                        anterior
                    </a>
                </li>
								
            </ul>
        </div>
	</div>
</div>

<!---blog1-paginas--->

<!---blog2-paginas--->
<div data-role="page" id="blog2-page1">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>
								 <li>
                    <a href="#home" data-transition="pop" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        volver
                    </a>
                </li>
								<li>
                    <a href="#blog2-page2" data-transition="flip" data-theme="" data-icon="arrow-r">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog2-page2">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog2-page1" data-transition="flip" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        anterior
                    </a>
                </li>
								<li>
                    <a href="#blog2-page3" data-transition="flip" data-theme="" data-icon="arrow-r">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog2-page3">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog2-page2" data-transition="flip" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        anterior
                    </a>
                </li>
								<li>
                    <a href="#blog2-page4" data-transition="flip" data-theme="" data-icon="arrow-r">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog2-page4">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog2-page3" data-transition="flip" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        anterior
                    </a>
                </li>
								
            </ul>
        </div>
	</div>
</div>
<!---blog2-paginas--->

<!---blog3-paginas--->
<div data-role="page" id="blog3-page1">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>
								 <li>
                    <a href="#home" data-transition="pop" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        volver
                    </a>
                </li>
								<li>
                    <a href="#blog3-page2" data-transition="flip" data-theme="" data-icon="arrow-r">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog3-page2">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog3-page1" data-transition="flip" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        anterior
                    </a>
                </li>
								<li>
                    <a href="#blog3-page3" data-transition="flip" data-theme="" data-icon="arrow-r">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog3-page3">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog3-page2" data-transition="flip" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        anterior
                    </a>
                </li>
								<li>
                    <a href="#blog3-page4" data-transition="flip" data-theme="" data-icon="arrow-r">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog3-page4">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog3-page3" data-transition="flip" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        anterior
                    </a>
                </li>
								
            </ul>
        </div>
	</div>
</div>
<!---blog3-paginas--->

<!---blog4-paginas--->
<div data-role="page" id="blog4-page1">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>
								 <li>
                    <a href="#home" data-transition="pop" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        volver
                    </a>
                </li>
								<li>
                    <a href="#blog4-page2" data-transition="flip" data-theme="" data-icon="arrow-r">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog4-page2">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog4-page1" data-transition="flip" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        anterior
                    </a>
                </li>
								<li>
                    <a href="#blog4-page3" data-transition="flip" data-theme="" data-icon="arrow-r">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog4-page3">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog4-page2" data-transition="flip" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        anterior
                    </a>
                </li>
								<li>
                    <a href="#blog4-page4" data-transition="flip" data-theme="" data-icon="arrow-r">
                        sigueinte
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>

<div data-role="page" id="blog4-page4">
	<div data-role="content">	
			<div data-role="navbar">
            <ul>               
								 <li>
                    <a href="#blog4-page3" data-transition="flip" data-theme="" data-icon="arrow-l" data-direction="reverse">
                        anterior
                    </a>
                </li>
								
            </ul>
        </div>
	</div>
</div>
<!---blog4-paginas--->

</body>
</html>